{
  "name": "message-stream",
  "version": "1.0.0",
  "homepage": "https://github.com/dominictarr/message-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/message-stream.git"
  },
  "dependencies": {
    "duplex": "~1.0.0"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
